-- MySQL Script generated by MySQL Workbench
-- 04/21/16 22:05:59
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `uuid` VARCHAR(30) NULL,
  `name` VARCHAR(45) NULL,
  `surname` VARCHAR(45) NULL,
  `social_id` VARCHAR(45) NULL,
  `network` INT NULL,
  `email` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user_summit_rating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user_summit_rating` (
  `id` INT NOT NULL,
  `uuid` VARCHAR(45) NULL,
  `rating` VARCHAR(45) NULL,
  `difficulty` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`, `user_id`),
  INDEX `fk_user_summit_rating_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_summit_rating_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user_summit_comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user_summit_comment` (
  `id` INT NOT NULL,
  `uuid` VARCHAR(45) NULL,
  `text` TEXT NULL,
  `title` VARCHAR(150) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `fk_user_summit_comment_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`summit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`summit` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `uuid` VARCHAR(30) NULL,
  `name` VARCHAR(45) NOT NULL,
  `lat` VARCHAR(45) NOT NULL,
  `lng` VARCHAR(20) NOT NULL,
  `description` TEXT NOT NULL,
  `height` INT NOT NULL,
  `difficulty` FLOAT NULL,
  `rating` FLOAT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_summit_rating_id` INT NOT NULL,
  `user_summit_rating_user_id` INT NOT NULL,
  `user_summit_comment_user_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`, `user_summit_rating_id`, `user_summit_rating_user_id`, `user_summit_comment_user_id`),
  INDEX `fk_summit_user_summit_rating1_idx` (`user_summit_rating_id` ASC, `user_summit_rating_user_id` ASC),
  INDEX `fk_summit_user_summit_comment1_idx` (`user_summit_comment_user_id` ASC),
  INDEX `fk_summit_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_summit_user_summit_rating1`
    FOREIGN KEY (`user_summit_rating_id` , `user_summit_rating_user_id`)
    REFERENCES `mydb`.`user_summit_rating` (`id` , `user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_summit_user_summit_comment1`
    FOREIGN KEY (`user_summit_comment_user_id`)
    REFERENCES `mydb`.`user_summit_comment` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_summit_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`summit_image`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`summit_image` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `uuid` VARCHAR(30) NULL,
  `data` BLOB NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `summit_id` INT NOT NULL,
  PRIMARY KEY (`summit_id`),
  CONSTRAINT `fk_summit_image_summit1`
    FOREIGN KEY (`summit_id`)
    REFERENCES `mydb`.`summit` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`summit_route`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`summit_route` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `uuid` VARCHAR(30) NULL,
  `data` BLOB NULL,
  `difficulty` FLOAT NULL,
  `rating` FLOAT NULL,
  `time` FLOAT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `name` VARCHAR(50) NULL,
  `description` TEXT NULL,
  `summit_id` INT NOT NULL,
  PRIMARY KEY (`id`, `summit_id`),
  CONSTRAINT `fk_summit_route_summit1`
    FOREIGN KEY (`summit_id`)
    REFERENCES `mydb`.`summit` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`route_geopoint`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`route_geopoint` (
  `id` INT NOT NULL,
  `uuid` VARCHAR(45) NULL,
  `lat` VARCHAR(45) NULL,
  `lng` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `summit_route_id` INT NOT NULL,
  `summit_route_summit_id` INT NOT NULL,
  PRIMARY KEY (`id`, `summit_route_id`, `summit_route_summit_id`),
  INDEX `fk_route_geopoint_summit_route1_idx` (`summit_route_id` ASC, `summit_route_summit_id` ASC),
  CONSTRAINT `fk_route_geopoint_summit_route1`
    FOREIGN KEY (`summit_route_id` , `summit_route_summit_id`)
    REFERENCES `mydb`.`summit_route` (`id` , `summit_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `mydb`;

DELIMITER $$
USE `mydb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`user_BEFORE_INSERT` BEFORE INSERT ON `user` FOR EACH ROW
BEGIN
	SET NEW.uuid = uuid();
END$$

USE `mydb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`user_summit_rating_BEFORE_INSERT` BEFORE INSERT ON `user_summit_rating` FOR EACH ROW
BEGIN
	SET NEW.uuid = uuid();
END$$

USE `mydb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`user_summit_comment_BEFORE_INSERT` BEFORE INSERT ON `user_summit_comment` FOR EACH ROW
BEGIN
	SET NEW.uuid = uuid();
END$$

USE `mydb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`summit_BEFORE_INSERT` BEFORE INSERT ON `summit` FOR EACH ROW
BEGIN
	SET NEW.uuid = uuid();
END$$

USE `mydb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`summit_image_BEFORE_INSERT` BEFORE INSERT ON `summit_image` FOR EACH ROW
BEGIN
	SET NEW.uuid = uuid();
END$$

USE `mydb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`summit_route_BEFORE_INSERT` BEFORE INSERT ON `summit_route` FOR EACH ROW
BEGIN
	SET NEW.uuid = uuid();
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
